<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>机器猫</title>
</head>
<style>
    .bigCircle {
        width: 375px;
        height: 345px;
        background: #05a9f5;
        position: relative;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;
    }

    .smallCircle {
        width: 280px;
        height: 260px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);
    }

    .mouth {
        width: 200px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        border-bottom: 2px solid #000;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
    }

    .eyeBox {
        position: relative;
        width: 133px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
    }

    .leftEyes {
        width: 65px;
        height: 85px;
        border-radius: 50%;
        border: 1px solid #000;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        transform: translateY(-50%);
    }

    .rightEyes {
        width: 65px;
        height: 85px;
        border-radius: 50%;
        border: 1px solid #000;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fff;
        transform: translateY(-50%);
    }
    
    .relative {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .leftSEyes {
        width: 22px;
        height: 30px;
        background: #000;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .rightSEyes {
        width: 22px;
        height: 30px;
        background: #000;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .nose {
        position: absolute;
        width: 35px;
        height: 35px;
        background: red;
        border-radius: 50%;
        left: 50%;
        top: 46%;
        transform: translate(-50%,-50%);
    }

    .noseLine{
        position: absolute;
        top: 35px;
        height: 125px;
        width: 2px;
        background: #000;
        left: 50%;
        transform: translateX(-50%);
    }

    .leftBeard {
        width: 90px;
        height: 125px;
        position: absolute;
        top: 43%;
        left: 4px;
        transform: translateY(-50%);
    }

    .rightBeard {
        width: 90px;
        height: 125px;
        position: absolute;
        top: 45%;
        right: 40px;
        transform: translateY(-50%);
    }

    .leftHu {
        width: 120px;
        height: 38px;
        border-top: 2px solid #000;
        border-radius: 55%;
        transform: rotate(15deg) translateX(-30%);
    }

    .rightHu {
        width: 120px;
        height: 38px;
        border-top: 2px solid #000;
        border-radius: 55%;
        transform: rotate(-15deg) translateX(30%);
    }

    .neck {
        height: 115px;
        width: 245px;
        background: red;
        position: absolute;
        bottom: 0;
        z-index: -1;
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 35%;
        left: 50%;
        transform: translate(-50%,20px);
    }

    .lingdang {
        width: 40px;
        height: 40px;
        background: yellow;
        position: absolute;
        bottom: 0;
        transform: translate(-50%,25px);
        left: 50%;
        border-radius: 50%;
        border: 1px solid #000;
    }

    .lingdangPart {
        width: 48px;
        height: 8px;
        border: 1px solid #000;
        background: yellow;
        position: absolute;
        top: 30%;
        border-top-left-radius: 38%;
        border-top-right-radius: 38%;
        border-bottom-left-radius: 38%;
        border-bottom-right-radius: 38%;
        left: 50%;
        transform: translateX(-50%);
    }

    .lingdangPart1 {
        width: 10px;
        height: 10px;
        background: grey;
        border: 1px solid #000;
        border-radius: 50%;
        position: absolute;
        bottom: 4px;
        left: 50%;
        transform: translateX(-50%);
    }

    .lingdangPart2 {
        height: 5px;
        width: 2px;
        background: #000;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
</style>
<body>
<div>
    <div class="head">
        <div class="bigCircle">
            <div class="smallCircle">
                <!--<div class="relative">-->
                    <div class="leftBeard">
                        <div class="relative">
                            <div class="leftHu"></div>
                            <div class="leftHu"></div>
                            <div class="leftHu"></div>
                        </div>
                    </div>
                    <div class="rightBeard">
                        <div class="relative">
                            <div class="rightHu"></div>
                            <div class="rightHu"></div>
                            <div class="rightHu"></div>
                        </div>
                    </div>
                <!--</div>-->
                <div class="eyeBox">
                    <div class="nose">
                        <div class="relative">
                            <div class="noseLine"></div>
                        </div>
                    </div>
                    <div class="leftEyes">
                        <div class="relative">
                            <div class="leftSEyes">
                                <div class="WLEyes"></div>
                            </div> 
                        </div>
                    </div>
                    <div class="rightEyes">
                        <div class="relative">
                            <div class="rightSEyes">
                                <div class="WREyes"></div>
                            </div>  
                        </div>
                       
                    </div>
                </div>
                <div class="mouth">
                </div>
            </div>
            <div class="neck">
                <div class="relative">
                    <div class="lingdang">
                        <div class="lingdangPart"></div>
                        <div class="lingdangPart1"></div>
                        <div class="lingdangPart2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>