<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
    <title>立体动画练习</title>
</head>
<style>
    body {
        background-color: palegreen;
    }

    .box{
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(0.5deg) rotateY(90deg);
        transform: rotateX(0.5deg) rotateY(90deg);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        -webkit-animation: hengxiang 5s  infinite linear running;
        -o-animation: hengxiang 5s  infinite linear running;
        animation: hengxiang 5s  infinite linear running;
    }

    @keyframes hengxiang {
        0%{
            transform: rotateX(0deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(360deg) rotateY(-360deg);
        }
    }

    .box div {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.7;
        text-align: center;
        font-size: 20px;
        line-height: 200px;
    }

    .box div:nth-child(1) {
        background-color: red;
        transform: rotateX(-90deg) translateZ(100px);
    }

    .box div:nth-child(2) {
        background-color: olive;
        transform: rotateX(90deg) translateZ(100px);
    }

    .box div:nth-child(3) {
        background-color: lightseagreen;
        transform: rotate(0deg) translateZ(-100px);
    }

    .box div:nth-child(4) {
        background-color: hotpink;
        transform: rotate(0deg) translateZ(100px);
    }

    .box div:nth-child(5) {
        background-color: greenyellow;
        transform: rotateY(-90deg) translateZ(100px);
    }

    .box div:nth-child(6) {
        background-color: gold;
        transform: rotateY(-90deg) translateZ(-100px);
    }
</style>
<body>
<div class="box">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
</div>

</body>
</html>